<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Forum Language Lines
    |--------------------------------------------------------------------------
    */

    'home' => 'Zuhause',
    'name' => 'Name',
    'actions' => 'Aktionen',
    'delete' => 'Löschen',
    'edit' => 'Bearbeiten',
    'update' => 'Aktualisieren',
    'create' => 'Erstellen',
    'description' => 'Beschreibung',
    'submit' => 'Einreichen',
    'cancel' => 'Stornieren',
    'content' => 'Inhalt',
    'title' => 'Titel',
    'view' => 'Aussicht',
    'category' => 'Kategorie',
    'view_category' => 'Kategorie anzeigen',
    'category_threads' => 'Kategorie Threads',
    'category_id' => 'Kategorie #:id',
    'category_desc' => 'Du siehst Faden der Kategorie #:id',
    'category_added' => 'Kategorie hinzugefügt!',
    'category_updated' => 'Kategorie #:id aktualisiert!',
    'category_deleted' => 'Kategorie #:id gelöscht!',
    'edit_category' => 'Kategorie bearbeiten',
    'create_category' => 'Kategorie erstellen',
    'categories_desc' => 'Kategorien erlauben es Ihnen, Fäden in unabhängige Abschnitte zu trennen.',
    'categories' => 'Kategorien',
    'category_list' => 'Kategorie-Liste',
    'create_category_desc' => 'Erstellen Sie eine neue Kategorie zur Datenbank',
    'edit_category_desc' => 'Sie bearbeiten die Kategorie #:id erstellt :time_ago',
    'thread' => 'Faden',
    'view_thread' => 'Thema ansehen',
    'no_threads_yet' => 'Es gibt noch keine Fäden',
    'edit_thread' => 'Thema bearbeiten',
    'delete_thread' => 'Thread löschen',
    'view_thread_desc' => 'Du siehst den Thread #:id',
    'thread_id' => 'Gewinde #:id',
    'thread_created' => 'Thread erstellen!',
    'thread_updated' => 'Thread #:id aktualisiert!',
    'thread_deleted' => 'Gewinde #:id gelöscht!',
    'create_thread' => 'Erstelle einen Thread',
    'create_thread_desc' => 'Erstellen Sie einen neuen Thread in die Datenbank',
    'edit_thread_desc' => 'Sie bearbeiten den Thread #:id erstellt :time_ago',
    'written_by' => 'Geschrieben von :username :time_ago. Threaded in :cat Kategorie.',
    'comments_choice' => 'Var0 Kommentar | :num Kommentare',
    'comments' => 'Bemerkungen',
    'edit_comment' => 'Kommentar bearbeiten',
    'delete_comment' => 'Kommentar löschen',
    'comment_updated' => 'Kommentar #:id aktualisiert!',
    'comment_deleted' => 'Kommentar #:id gelöscht!',
    'no_comments_yet' => 'Noch keine Kommentare',
    'add_a_comment' => 'Kommentar hinzufügen ...',
    'edit_a_comment' => 'Diesen Kommentar bearbeiten ...',
    'comment_added' => 'Kommentar hinzugefügt!',
    'sure_del_category' => 'Sind Sie sicher, dass Sie die Kategorie ":category" löschen möchten?',
    'sure_del_thread' => 'Sind Sie sicher, dass Sie den Thread ":thread" löschen möchten?',
    'sure_del_comment' => 'Bist du sicher, dass du den Kommentar ":comment" löschen möchtest?',
    'public_url' => 'Öffentliche URL',
    'select_editor' => 'Bitte wählen Sie einen Texteditor',
    'text_editor' => 'Text-Editor',
    'plain_text' => 'Klartext',
    'markdown' => 'Abschlag',
    'wysiwyg' => 'WYSIWYG',
    'text_editor_desc' => 'Wählen Sie einen Texteditor für Nachrichten aus',
    'save_settings' => 'Forum-Einstellungen aktualisieren',
    'forum_settings_updated' => 'Forum-Einstellungen aktualisiert',
    'latest_forum_threads' => 'Neueste Forum Threads',
    'new_threads' => 'Neue Threads',
];
