<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Forum Language Lines
    |--------------------------------------------------------------------------
    */

    'home'                   => 'Inicio',
    'name'                   => 'Nombre',
    'actions'                => 'Comportamiento',
    'delete'                 => 'Borrar',
    'edit'                   => 'Editar',
    'update'                 => 'Actualizar',
    'create'                 => 'Crear',
    'description'            => 'Descripción',
    'submit'                 => 'Enviar',
    'cancel'                 => 'Cancelar',
    'content'                => 'Contenido',
    'title'                  => 'Título',
    'view'                   => 'Ver',
    'category'               => 'Categoría',
    'view_category'          => 'Ver categoría',
    'category_threads'       => 'Categoría Hilos',
    'category_id'            => 'Categoría #:id',
    'category_desc'          => 'Estás viendo temas de la categoría #:id',
    'category_added'         => 'Categoría añadida!',
    'category_updated'       => 'Categoría #:id actualizado!',
    'category_deleted'       => 'Categoría #:id eliminado!',
    'edit_category'          => 'Editar categoría',
    'create_category'        => 'Crear categoría',
    'categories_desc'        => 'Las categorías le permitirán separar los hilos en secciones independientes.',
    'categories'             => 'Categorías',
    'category_list'          => 'Lista de categoría',
    'create_category_desc'   => 'Crear una nueva categoría en la base de datos',
    'edit_category_desc'     => 'Estás editando categoría #:id creado :time_ago',
    'thread'                 => 'Hilo',
    'view_thread'            => 'Ver el hilo',
    'no_threads_yet'         => 'No hay hilos todavía',
    'edit_thread'            => 'Editar el hilo',
    'delete_thread'          => 'Eliminar el hilo',
    'view_thread_desc'       => 'Estás viendo el hilo #:id',
    'thread_id'              => 'Hilo #:id',
    'thread_created'         => 'Hilo creado!',
    'thread_updated'         => 'Hilo #:id actualizado!',
    'thread_deleted'         => 'Hilo #:id eliminado!',
    'create_thread'          => 'Crear hilo',
    'create_thread_desc'     => 'Crear un nuevo hilo en la base de datos',
    'edit_thread_desc'       => 'Estás editando el hilo #:id creado :time_ago',
    'written_by'             => 'Escrito por :username :time_ago. Roscado en la categoría :cat.',
    'comments_choice'        => ':num comment|:num comentarios',
    'comments'               => 'Comentarios',
    'edit_comment'           => 'Editar comentario',
    'delete_comment'         => 'Eliminar comentario',
    'comment_updated'        => '¡Comentario #:id actualizado!',
    'comment_deleted'        => '¡Comentario #:id eliminado!',
    'no_comments_yet'        => 'Sin comentarios aún',
    'add_a_comment'          => 'Añadir un comentario público...',
    'edit_a_comment'         => 'Editar este comentario...',
    'comment_added'          => 'Comentario añadido!',
    'sure_del_category'      => '¿Seguro que quieres eliminar la categoría ":category"?',
    'sure_del_thread'        => '¿Seguro que quieres eliminar el hilo ":thread"?',
    'sure_del_comment'       => '¿Seguro que quieres eliminar el comentario ":comment"?',
    'public_url'             => 'URL pública',
    'select_editor'          => 'Selecciona un editor de texto',
    'text_editor'            => 'Editor de texto',
    'plain_text'             => 'Texto sin formato',
    'markdown'               => 'Markdown',
    'wysiwyg'                => 'WYSIWYG',
    'text_editor_desc'       => 'Seleccione un editor de texto para mensajes',
    'unauthorized_action'    => 'Acción no autorizada',
    'unauthorized_desc'      => 'No tienes permiso para actualizar la configuración del foro.',
    'contact_webmaster'      => 'Si cree que debería poder actualizarla, póngase en contacto con el webmaster.',
    'save_settings'          => 'Actualizar configuración del foro',
    'forum_settings_updated' => 'Configuración del foro actualizada',
    'latest_forum_threads'   => 'Últimos hilos del Foro',
    'new_threads'            => 'Nuevos hilos',
];
