<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Forum Language Lines
    |--------------------------------------------------------------------------
    */

    'home' => 'Casa',
    'name' => 'Nome',
    'actions' => 'Azioni',
    'delete' => 'Elimina',
    'edit' => 'Modifica',
    'update' => 'Aggiornare',
    'create' => 'Creare',
    'description' => 'Descrizione',
    'submit' => 'Sottoscrivi',
    'cancel' => 'Annulla',
    'content' => 'Soddisfare',
    'title' => 'Titolo',
    'view' => 'Vista',
    'category' => 'Categoria',
    'view_category' => 'Vedi Categoria',
    'category_threads' => 'Categoria Discussioni',
    'category_id' => 'Categoria Var0',
    'category_desc' => 'Stai visualizzando le discussioni di categoria Var0',
    'category_added' => 'Categoria Aggiunto!',
    'category_updated' => 'Categoria Var0 aggiornato!',
    'category_deleted' => 'Categoria Var0 cancellato!',
    'edit_category' => 'Modifica categoria',
    'create_category' => 'Crea Categoria',
    'categories_desc' => 'Categorie vi permetterà di separare le discussioni in sezioni indipendenti.',
    'categories' => 'Categorie',
    'category_list' => 'Lista categoria',
    'create_category_desc' => 'Creare una nuova categoria nel database',
    'edit_category_desc' => 'Si sta modificando :time_ago categoria Var0 creato',
    'thread' => 'Filo',
    'view_thread' => 'Visualizza thread',
    'no_threads_yet' => 'Non ci sono ancora discussioni',
    'edit_thread' => 'Modifica Discussione',
    'delete_thread' => 'Elimina Discussione',
    'view_thread_desc' => 'Stai visualizzando filo Var0',
    'thread_id' => 'Var0 Discussione',
    'thread_created' => 'Discussione Crea!',
    'thread_updated' => 'Var0 Discussione aggiornato!',
    'thread_deleted' => 'Var0 Discussione cancellato!',
    'create_thread' => 'Crea Discussione',
    'create_thread_desc' => 'Creare un nuovo thread per il database',
    'edit_thread_desc' => 'Si sta modificando :time_ago filo Var0 creato',
    'written_by' => 'Scritto da Var0 :time_ago. filettato nella categoria :cat.',
    'comments_choice' => 'Var0 commento | commenti Var0',
    'comments' => 'Commenti',
    'edit_comment' => 'Modifica il commento',
    'delete_comment' => 'Elimina il commento',
    'comment_updated' => 'Commento Var0 aggiornato!',
    'comment_deleted' => 'Commento #:id cancellato!',
    'no_comments_yet' => 'Ancora nessun commento',
    'add_a_comment' => 'Aggiungi un commento pubblic ...',
    'edit_a_comment' => 'Modifica questo commento ...',
    'comment_added' => 'Commento aggiunto!',
    'sure_del_category' => 'Sei sicuro di voler eliminare categoria Var0?',
    'sure_del_thread' => 'Sei sicuro di voler cancellare filo Var0?',
    'sure_del_comment' => 'Sei sicuro di voler eliminare commento Var0?',
    'public_url' => 'URL pubblico',
    'select_editor' => 'Si prega di selezionare un editor di testo',
    'text_editor' => 'Editor di testo',
    'plain_text' => 'Testo normale',
    'markdown' => 'Riduione di prezzo',
    'wysiwyg' => 'WYSIWYG',
    'text_editor_desc' => 'Selezionare un editor di testo per i messaggi',
    'save_settings' => 'Impostazioni del Forum Aggiornamento',
    'forum_settings_updated' => 'Impostazioni del Forum aggiornato',
    'latest_forum_threads' => 'Tutte le discussioni del Forum',
    'new_threads' => 'Nuove discussioni',
];
