<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Forum Language Lines
    |--------------------------------------------------------------------------
    */

    'home'                   => 'Accueil',
    'name'                   => 'Prénom',
    'actions'                => 'Actes',
    'delete'                 => 'Effacer',
    'edit'                   => 'Modifier',
    'update'                 => 'Mettre à jour',
    'create'                 => 'Créer',
    'description'            => 'La description',
    'submit'                 => 'Soumettre',
    'cancel'                 => 'Annuler',
    'content'                => 'Contenu',
    'title'                  => 'Titre',
    'view'                   => 'Vue',
    'category'               => 'Catégorie',
    'view_category'          => 'Afficher la catégorie',
    'category_threads'       => 'Catégorie Threads',
    'category_id'            => 'Catégorie #:id',
    'category_desc'          => 'Vous voyez les fils de la catégorie #:id',
    'category_added'         => 'Catégorie ajoutée!',
    'category_updated'       => 'Catégorie #:id mise à jour!',
    'category_deleted'       => 'Catégorie #:id supprimé!',
    'edit_category'          => 'Modifier la catégorie',
    'create_category'        => 'Créer une catégorie',
    'categories_desc'        => 'Les catégories vous permettront de séparer les threads en sections indépendantes.',
    'categories'             => 'Catégories',
    'category_list'          => 'Liste des catégories',
    'create_category_desc'   => 'Créer une nouvelle catégorie dans la base de données',
    'edit_category_desc'     => 'Vous modifiez la catégorie #:id créé :time_ago',
    'thread'                 => 'Fil',
    'view_thread'            => 'Afficher le fil',
    'no_threads_yet'         => "Il n'y a pas encore de discussions",
    'edit_thread'            => 'Modifier le fil',
    'delete_thread'          => 'Supprimer le fil',
    'view_thread_desc'       => 'Vous voyez thread #:id',
    'thread_id'              => 'Thread #:id',
    'thread_created'         => 'Thread Create!',
    'thread_updated'         => 'Thread #:id mis à jour!',
    'thread_deleted'         => 'Thread #:id supprimé!',
    'create_thread'          => 'Créer un fil',
    'create_thread_desc'     => 'Créer un nouveau fil à la base de données',
    'edit_thread_desc'       => 'Vous modifiez le thread #:id créé :time_ago',
    'written_by'             => 'Écrit par :username :time_ago. Filtré dans la catégorie :cat.',
    'comments_choice'        => 'Var0 commentaire | :num comments',
    'comments'               => 'Commentaires',
    'edit_comment'           => 'Modifier le commentaire',
    'delete_comment'         => 'Supprimer le commentaire',
    'comment_updated'        => 'Commentaire #:id mis à jour!',
    'comment_deleted'        => 'Commentaire #:id supprimé!',
    'no_comments_yet'        => "Aucun commentaire pour l'instant",
    'add_a_comment'          => 'Ajouter un commentaire public ...',
    'edit_a_comment'         => 'Modifier ce commentaire ...',
    'comment_added'          => 'Commentaire ajouté!',
    'sure_del_category'      => 'Êtes-vous sûr de vouloir supprimer la catégorie ":category"?',
    'sure_del_thread'        => 'Êtes-vous sûr de vouloir supprimer thread ":thread"?',
    'sure_del_comment'       => 'Êtes-vous sûr de vouloir supprimer le commentaire ":comment"?',
    'public_url'             => 'URL publique',
    'select_editor'          => 'Sélectionnez un éditeur de texte',
    'text_editor'            => 'Éditeur de texte',
    'plain_text'             => 'Texte brut',
    'markdown'               => 'Réduction',
    'wysiwyg'                => 'WYSIWYG',
    'text_editor_desc'       => 'Sélectionnez un éditeur de texte pour les messages',
    'save_settings'          => 'Mettre à jour les paramètres du forum',
    'forum_settings_updated' => 'Paramètres du forum mis à jour',
    'latest_forum_threads'   => 'Derniers forums',
    'new_threads'            => 'Nouvelles discussions',
];
