<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Forum Language Lines
    |--------------------------------------------------------------------------
    */

    'home'                   => 'Inici',
    'name'                   => 'Nom',
    'actions'                => 'Accions',
    'delete'                 => 'Esborrar',
    'edit'                   => 'Editar',
    'update'                 => 'Actualització',
    'create'                 => 'Crear',
    'description'            => 'Descripció',
    'submit'                 => 'Presentar',
    'cancel'                 => 'Cancel·lar',
    'content'                => 'Contingut',
    'title'                  => 'Títol',
    'view'                   => 'Vista',
    'category'               => 'Categoria',
    'view_category'          => 'Veure Categoria',
    'category_threads'       => 'Fils de la Categoria',
    'category_id'            => 'Categoria #:id',
    'category_desc'          => 'Vostè està veient els fils de la categoria #:id',
    'category_added'         => 'Categoria Afegida!',
    'category_updated'       => 'Categoria #:id actualitza!',
    'category_deleted'       => 'Categoria #:id esborrada!',
    'edit_category'          => 'Editar categoria',
    'create_category'        => 'Crear categoria',
    'categories_desc'        => 'Categories es permetrà separar els fils en seccions independents.',
    'categories'             => 'Categories',
    'category_list'          => 'Llista de categories',
    'create_category_desc'   => 'Crear una nova categoria a la base de dades',
    'edit_category_desc'     => 'Que està editant :time_ago categoria #:id creat',
    'thread'                 => 'Fil',
    'view_thread'            => 'Mostra el fil',
    'no_threads_yet'         => 'No hi ha discussions encara',
    'edit_thread'            => 'Edita Fil',
    'delete_thread'          => 'Eliminar Fil',
    'view_thread_desc'       => 'Vostè està veient el fil #:id',
    'thread_id'              => 'Fil #:id',
    'thread_created'         => 'Fil creat!',
    'thread_updated'         => 'Fil #:id actualitzat!',
    'thread_deleted'         => 'Fil #:id esborrat!',
    'create_thread'          => 'Crear Fil',
    'create_thread_desc'     => 'Crear un nou fil a la base de dades',
    'edit_thread_desc'       => 'Que està editant :time_ago #:id fil creat',
    'written_by'             => 'Escrit per :username :time_ago. Escrit en la categoria :cat.',
    'comments_choice'        => ':num comentari|:num comentaris',
    'comments'               => 'Comentaris',
    'edit_comment'           => 'Editar comentari',
    'delete_comment'         => 'Eliminar comentari',
    'comment_updated'        => 'Comentari #:id actualitzat!',
    'comment_deleted'        => 'Comentari #:id esborrat!',
    'no_comments_yet'        => 'Encara no hi ha comentaris',
    'add_a_comment'          => 'Afegir un comentari públic...',
    'edit_a_comment'         => 'Editar aquest comentari...',
    'comment_added'          => 'Comentari afegit!',
    'sure_del_category'      => 'Està segur que vol suprimir la categoria ":category"?',
    'sure_del_thread'        => 'Està segur que vol suprimir el fil ":thread"?',
    'sure_del_comment'       => 'Està segur que vol esborrar el comentari ":comment"?',
    'public_url'             => 'URL pública',
    'select_editor'          => 'Seleccioneu un editor de text',
    'text_editor'            => 'Editor de text',
    'plain_text'             => 'Text simple',
    'markdown'               => 'Markdown',
    'wysiwyg'                => 'WYSIWYG',
    'text_editor_desc'       => 'Seleccionar un editor de text per als missatges',
    'unauthorized_action'    => 'Acció no autoritzada',
    'unauthorized_desc'      => 'No està autoritzat a actualitzar la configuració del fòrum.',
    'contact_webmaster'      => "Si vostè creu que hauria de ser capaç d'actualitzar-la, si us plau, poseu-vos en contacte amb el webmaster.",
    'save_settings'          => 'Actualitzar la configuració del fòrum',
    'forum_settings_updated' => 'Configuració del fòrum actualizada',
    'latest_forum_threads'   => 'Darrers fils del fòrum',
    'new_threads'            => 'Nous temes',
];
